<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>这是只属于你一个人的礼物</title>

<link rel="stylesheet" href="../static/css/shenri.css">
	<style>
body {
  font-size: 16px;
  font-family: 'Helvetica', 'Arial', sans-serif;
  text-align: center;
  background-color: #f8faff;
}

.bubbly-button {
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #ff0081;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}
.bubbly-button:focus {
  outline: 0;
}
.bubbly-button:before, .bubbly-button:after {
  position: absolute;
  content: '';
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:active {
  transform: scale(0.9);
  background-color: #e60074;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}
.bubbly-button.animate:before {
  display: block;
  animation: topBubbles ease-in-out 0.75s forwards;
}
.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
}


</style>
	<script type="text/javascript">
		function delayURL(url,time){
	 setTimeout("top.location.href = '" + url + "'",time);
	 }
	</script>
<script type="text/javascript">
	
	</script>
</head>
<body>

	<audio autoplay="autoplay" loop="loop" preload="auto"

            	src="../static/voice/环游星空.mp3"></audio>
    <a href="#" onclick="delayURL('../SecondLucky/LuckyEvertime.html',1500)">
	<form action="/520" method="post">
        <!--        <input type="submit" value="post请求" name="bow"/>-->
      
        <style type="text/css">
            p {
        width: 200px;
        padding:8px;
        background-color: blueviolet;
        color: aliceblue;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px; /* future proofing */
        -khtml-border-radius: 10px; /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size:125%  }
        </style>
		<a href="photo.html">
        <p id="1" onClick="windows.location.href="photo.html"">
            big suprise
			φ(≧ω≦*)♪
        </p>
        </a>
</body>

</form>

<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>


<div class="pyro">
<div class="before"></div>
<div class="after"></div>
</div>
<h2></h2>
		<h3>亲爱的秦女士，你好啊，哈哈。现在是凌晨1:47，<br>我在床上躺着，一转眼就90天了，我从没有感觉过三个月的时间过的如此短暂。<br>恕我直言，在我过往的经历很少有三个月还未曾感到过厌烦的存在，我想这一切是因为你。<br>
			不敢说是性格相仿，倒像是性格相反，我们俩的性格就像大西洋和太平洋的交界，紧紧相依，但相差甚远。<br>
			为什么我们的三个月过的好像三天一样，<br>想似源自你陪我在校园散步的嬉戏玩闹，源自哪怕我有时忙到很晚突然打视频陪我安静的相守相伴，最
			<br>满足的时候莫过于深夜忙活完，看见你安静的睡觉的样子，为防止打扰你，
			<br>我关了麦克风，当然也在内心和镜头前无数次亲吻你，说爱你，<br>当然希望这样的时间可以再短一些，<br>
			因为我想让你永远在我身边 。<br>其实回看过往，90天也已经足够波折。<br>日后的日子也会如此，<br>
			希望我们以后的生活能把这小90天的喜怒哀乐，变成900天的长久相伴，最后变成900天后的平平淡淡。<br>
			经历了很多事，但是我想我们等60岁的时候再回忆，岂不是人生一大幸事
			<br>三个月快乐
			公主殿下</h3>

<div class="candle">
<div id="flame" class="lit"></div>
</div>

<div class="cake"></div>
<div class="plate"></div>

<div style="text-align:center;margin:-100px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div>
</body>
</html>